#!/bin/bash 
 
# Проверка, что передан аргумент 
if [ "$#" -ne 1 ]; then 
    echo "Использование: $0 N (целое число больше нуля)" 
    exit 1 
fi 
 
# Получение размера матрицы 
N=$1 
 
# Проверка на положительное целое число 
if ! [[ "$N" =~ ^[1-9][0-9]*$ ]]; then 
    echo "Пожалуйста, введите целое число больше нуля." 
    exit 1 
fi 
 
# Генерация и вывод единичной матрицы 
for ((i=0; i<N; i++)); do 
    for ((j=0; j<N; j++)); do 
        if [ $i -eq $j ]; then 
            printf "1" 
        else 
            printf "0" 
        fi 
        # Добавление четырех пробелов 
        printf "    " 
    done 
    # Переход на новую строку 
    printf "\n" 
done
